set-option -g mouse on
#set bind key
set -g prefix C-t

setw -g mode-keys vi

set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
'
run-shell '~/.tmux/plugins/tpm/tpm'

set -g @resurrect-strategy-vim 'session'
set -g @continuum-restore 'on'
